{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
[\{\
  "id": "26576",\
  "name": "Kahvalt\uc0\u305 ",\
  "position": "0",\
  "menu-items": [\
    \{\
      "id": "94298",\
      "name": \'93T\'fcrk Kahvalt\uc0\u305 s\u305 ,\
      "position": 1,\
      "images": [],\
      "price": \'9395\'94\
    \},\
    \{\
      "id": "94301",\
      "name": \'93Basit ve Sa\uc0\u287 l\u305 kl\u305 \'94,\
      "position": 2,\
      "images": [],\
      "price": \'9325.00"\
    \},\
    \{\
      "id": "94304",\
      "name": \'93Enerjik ve Sa\uc0\u287 l\u305 kl\u305 \'94,\
      "position": 3,\
      "images": [],\
      "price": \'9340.00"\
\
    \},\
    \{\
      "id": "94307",\
      "name": \'93FED\'94 Benedict,\
      "position": 4,\
      "images": [],\
      "price": \'9338.00"\
    \},\
    \{\
      "id": "94307",\
      "name": "Somon \'93Bombas\uc0\u305 ,\
      "position": 4,\
      "images": [],\
      "price": \'9348.00"\
    \},\
    \{\
      "id": "94307",\
      "name": "Omlet \'c7e\uc0\u351 itleri",\
      "position": 4,\
      "images": [],\
      "price": \'9329.00"\
    \},\
    \{\
      "id": "94307",\
      "name": "Menemen",\
      "position": 4,\
      "images": [],\
      "price": "29.00"\
    \}\
  ]\
\},\
\
\
  \{\
    "id": "26600",\
    "name": \'93Burger \'93ve Sandvi\'e7ler,\
    "position": "0",\
    "menu-items": [\
      \{\
        "id": "94399",\
        "name": \'93Federal Burger\'94,\
        "position": 22,\
        "description": "",\
        "images": [],\
        "price": \'9348.00"\
      \},\
      \{\
        "id": "94319",\
        "name": \'93Cheese Burger",\
        "position": 23,\
        "images": [],\
        "price": \'9348.00"\
      \},\
      \{\
        "id": "94319",\
        "name": \'93Madame Croque\'94,\
        "position": 23,\
        "images": [],\
        "price": \'9335.00"\
      \},\
      \{\
        "id": "94319",\
        "name": \'93Croque Monsieur\'94,\
        "position": 23,\
        "images": [],\
        "price": \'9337.00"\
      \},\
      \{\
        "id": "94319",\
        "name": \'93Rozbif Sandvi\'e7\'94,\
        "position": 23,\
        "images": [],\
        "price": \'9337.00"\
      \},\
      \{\
        "id": "94319",\
        "name": \'93Ton Sandvi\'e7\'94,\
        "position": 23,\
        "images": [],\
        "price": \'9334.00"\
      \}\
    ]\
  \},\
  \{\
    "id": "26585",\
    "name": \'93Esas Yemek\'94,\
    "position": "0",\
    "menu-items": [\
      \{\
        "id": "94340",\
        "name": \'93Teriyaki Somon Bowl\'94,\
        "position": 28,\
        "images": [],\
        "price": \'9358.00"\
      \},\
      \{\
        "id": "94343",\
        "name": \'93Mangolu Ball\uc0\u305  BBQ Tavuk Bowl\'94,\
        "position": 29,\
        "images": [],\
        "price": \'9345.00"\
      \},\
      \{\
        "id": "94346",\
        "name": \'93K\'f6fteli Bowl\'94,\
        "position": 30,\
        "images": [],\
        "price": \'9342.00"\
      \},\
      \{\
        "id": "94346",\
        "name": \'93Vegan Bowl\'94,\
        "position": 30,\
        "images": [],\
        "price": \'9335.00"\
      \}\
    ]\
  \},\
  \{\
    "id": "26585",\
    "name": \'93Makar\'94nalar,\
    "position": "0",\
    "menu-items": [\
      \{\
        "id": "94340",\
        "name": \'93K\'f6fteli Penne\'94,\
        "position": 28,\
        "images": [],\
        "price": \'9336.00"\
      \},\
      \{\
        "id": "94343",\
        "name": \'93Penne Arabiata\'94,\
        "position": 29,\
        "images": [],\
        "price": "19.00"\
      \},\
      \{\
        "id": "94346",\
        "name": "Kalamar Tava",\
        "position": 30,\
        "images": [],\
        "price": "34.00"\
      \},\
      \{\
        "id": "94346",\
        "name": "Tereya\uc0\u287 \u305 nda Karides G\'fcve\'e7",\
        "position": 30,\
        "images": [],\
        "price": "38.00"\
      \},\
      \{\
        "id": "94346",\
        "name": \'93Tavuk Bacon Tagliatelle\'94,\
        "position": 30,\
        "images": [],\
        "price": \'9340.00"\
      \}\
    ]\
  \},\
  \{\
    "id": "26585",\
    "name": \'93Salatalar\'94,\
    "position": "0",\
    "menu-items": [\
      \{\
        "id": "94340",\
        "name": \'93Somon Avokado\'94,\
        "position": 28,\
        "images": [],\
        "price": \'9350.00"\
      \},\
      \{\
        "id": "94343",\
        "name": \'93Tavuk Mango Salata\'94,\
        "position": 29,\
        "images": [],\
        "price": \'9342.00"\
      \},\
      \{\
        "id": "94346",\
        "name": \'93Ton Salata\'94,\
        "position": 30,\
        "images": [],\
        "price": \'9342.00"\
      \},\
      \{\
        "id": "94346",\
        "name": \'93K\'f6fteli Salata\'94,\
        "position": 30,\
        "images": [],\
        "price": \'9336.00"\
      \}\
    ]\
  \}]}